idp.scope=internal
idp.keystore.password=kalap
idp.sealer.password=kalap

# Customize these
idp.src.dir=C:/Users/pkovacs/github/pdkovacs/shib-testidp-docker/shibboleth-identity-provider-3.4.7
idp.target.dir=C:/Users/pkovacs/github/pdkovacs/shib-testidp-docker/idp
idp.host.name=localhost
idp.entityID=http://localhost:8080/idp/shibboleth
